<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mygrad"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:id="@+id/et1"
        android:inputType="number"
        android:textColorHint="#bdbdbd"
        android:hint="ID number"/>
    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:inputType="textPersonName"
        android:textColorHint="#bdbdbd"
        android:hint="Name"/>
    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textColorHint="#bdbdbd"
        android:hint="Designation"/>
    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:id="@+id/et4"
        android:inputType="number"
        android:textColorHint="#bdbdbd"
        android:hint="Salary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickEvent"
            android:id="@+id/insert"
            android:text="Insert"/>
        <Button
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:onClick="clickEvent"
            android:layout_height="wrap_content"
            android:id="@+id/read"
            android:text="Read"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:onClick="clickEvent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/update"/>
        <Button
            android:layout_weight=".5"
            android:onClick="clickEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/del"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lview"/>
</LinearLayout>
